{
  "name": "retro-youtube-original-derived",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4173 --strictPort",
    "build": "vite build",
    "check": "node verify-image.mjs",
    "verify:image": "node verify-image.mjs",
    "preview": "vite preview --host 127.0.0.1 --port 4173 --strictPort"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
